file_roots:
  apps_base:
    - /srv/salt/apps/base
  apps_tb:
    - /srv/salt/apps/tb
    - /srv/salt/apps/base
  apps_prod:
    - /srv/salt/apps/prod
    - /srv/salt/apps/base
  os_base:
    - /srv/salt/os/base
  os_tb:
    - /srv/salt/os/tb
    - /srv/salt/os/base
  os_prod:
    - /srv/salt/os/prod
    - /srv/salt/os/base