pillar_roots:
  apps_base:
    - /srv/pillar/apps/base
  apps_tb:
    - /srv/pillar/apps/tb
  apps_prod:
    - /srv/pillar/apps/prod
  os_base:
    - /srv/pillar/os/base
  os_tb:
    - /srv/pillar/os/tb
  os_prod:
    - /srv/pillar/os/prod